VITE_SUPABASE_URL=https://hdmqsikgbgnotaixomnw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkbXFzaWtnYmdub3RhaXhvbW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjE0MjgsImV4cCI6MjA4NTc5NzQyOH0.IIhRhngJvK9XywMpUJ6MTGsyJTjTiytmDxR5d4lojFY
